<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a5bec9ab90948f1b2d4ba918d9d905e" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="pedagogyworld_dbModel.District" Width="1.5" PointX="2.5" PointY="0.875" />
        <EntityTypeShape EntityType="pedagogyworld_dbModel.School" Width="1.5" PointX="4.375" PointY="0.875" />
        <EntityTypeShape EntityType="pedagogyworld_dbModel.StaticData" Width="1.5" PointX="0.625" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>