<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c27ac8cfbb514836972e07ba7a62dde9" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="Model.District" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model.File" Width="1.5" PointX="10.375" PointY="2" />
        <EntityTypeShape EntityType="Model.FileFileType" Width="1.5" PointX="13.375" PointY="3.5" />
        <EntityTypeShape EntityType="Model.FileType" Width="1.5" PointX="16.375" PointY="5" />
        <EntityTypeShape EntityType="Model.Grade" Width="1.5" PointX="19.375" PointY="6.5" />
        <EntityTypeShape EntityType="Model.Header" Width="1.5" PointX="1.875" PointY="8" />
        <EntityTypeShape EntityType="Model.Outcome" Width="1.5" PointX="4.375" PointY="9.5" />
        <EntityTypeShape EntityType="Model.OutcomeUnit" Width="1.5" PointX="7.375" PointY="11" />
        <EntityTypeShape EntityType="Model.School" Width="1.5" PointX="10.375" PointY="12.5" />
        <EntityTypeShape EntityType="Model.Standard" Width="1.5" PointX="13.375" PointY="14" />
        <EntityTypeShape EntityType="Model.State" Width="1.5" PointX="16.375" PointY="15.5" />
        <EntityTypeShape EntityType="Model.StrandDomain" Width="1.5" PointX="19.375" PointY="17" />
        <EntityTypeShape EntityType="Model.Subject" Width="1.5" PointX="1.875" PointY="18.5" />
        <EntityTypeShape EntityType="Model.TeachingDate" Width="1.5" PointX="4.375" PointY="20" />
        <EntityTypeShape EntityType="Model.Unit" Width="1.5" PointX="7.375" PointY="21.5" />
        <EntityTypeShape EntityType="Model.UnitFile" Width="1.5" PointX="10.375" PointY="23" />
        <EntityTypeShape EntityType="Model.UnitStandard" Width="1.5" PointX="13.375" PointY="24.5" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="16.375" PointY="26" />
        <EntityTypeShape EntityType="Model.UserProfileSchool" Width="1.5" PointX="19.375" PointY="27.5" />
        <EntityTypeShape EntityType="Model.webpages_Membership" Width="1.5" PointX="1.875" PointY="29" />
        <EntityTypeShape EntityType="Model.webpages_OAuthMembership" Width="1.5" PointX="4.375" PointY="30.5" />
        <EntityTypeShape EntityType="Model.webpages_Roles" Width="1.5" PointX="7.375" PointY="32" />
        <AssociationConnector Association="Model.FK__District__State___20C1E124" />
        <AssociationConnector Association="Model.FK__School__District__25869641" />
        <AssociationConnector Association="Model.FK__File__UserProfil__2022C2A6" />
        <AssociationConnector Association="Model.FK__FileFileT__File___628FA481" />
        <AssociationConnector Association="Model.FK__TeachingD__File___5441852A" />
        <AssociationConnector Association="Model.FK__UnitFile__File_I__74AE54BC" />
        <AssociationConnector Association="Model.FK__FileFileT__FileT__6383C8BA" />
        <AssociationConnector Association="Model.FK__StrandDom__Grade__1EA48E88" />
        <AssociationConnector Association="Model.FK__Unit__Grade_Id__3A81B327" />
        <AssociationConnector Association="Model.FK__UnitStand__Grade__440B1D61" />
        <AssociationConnector Association="Model.FK__Header__StrandDo__02084FDA" />
        <AssociationConnector Association="Model.FK__Standard__Header__01142BA1" />
        <AssociationConnector Association="Model.FK__OutcomeUn__Outco__6E01572D" />
        <AssociationConnector Association="Model.FK__OutcomeUn__Unit___6EF57B66" />
        <AssociationConnector Association="Model.FK__School__State_Id__02FC7413" />
        <AssociationConnector Association="Model.FK__UserProfi__Schoo__79FD19BE" />
        <AssociationConnector Association="Model.FK__StrandDom__State__1DB06A4F" />
        <AssociationConnector Association="Model.FK__StrandDom__Subje__1F98B2C1" />
        <AssociationConnector Association="Model.FK__Unit__Subject_Id__3B75D760" />
        <AssociationConnector Association="Model.FK__Unit__UserProfil__0E04126B" />
        <AssociationConnector Association="Model.FK__UnitFile__Unit_I__73BA3083" />
        <AssociationConnector Association="Model.FK__UnitStand__Unit___44FF419A" />
        <AssociationConnector Association="Model.FK__UserProfi__UserP__7908F585" />
        <AssociationConnector Association="Model.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>