<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c27ac8cfbb514836972e07ba7a62dde9" Name="Diagram1" ZoomLevel="18">
        <EntityTypeShape EntityType="Model.District" Width="1.5" PointX="9.875" PointY="1.25" />
        <EntityTypeShape EntityType="Model.File" Width="1.5" PointX="12.875" PointY="2.75" />
        <EntityTypeShape EntityType="Model.FileFileType" Width="1.5" PointX="15.875" PointY="4.25" />
        <EntityTypeShape EntityType="Model.FileType" Width="1.5" PointX="18.875" PointY="5.75" />
        <EntityTypeShape EntityType="Model.Grade" Width="1.5" PointX="1.375" PointY="7.25" />
        <EntityTypeShape EntityType="Model.Header" Width="1.5" PointX="3.875" PointY="8.75" />
        <EntityTypeShape EntityType="Model.Outcome" Width="1.5" PointX="6.875" PointY="10.25" />
        <EntityTypeShape EntityType="Model.OutcomeUnit" Width="1.5" PointX="9.875" PointY="11.75" />
        <EntityTypeShape EntityType="Model.School" Width="1.5" PointX="12.875" PointY="13.25" />
        <EntityTypeShape EntityType="Model.Standard" Width="1.5" PointX="15.875" PointY="14.75" />
        <EntityTypeShape EntityType="Model.State" Width="1.5" PointX="18.875" PointY="16.25" />
        <EntityTypeShape EntityType="Model.StrandDomain" Width="1.5" PointX="1.375" PointY="17.75" />
        <EntityTypeShape EntityType="Model.Subject" Width="1.5" PointX="3.875" PointY="19.25" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="6.875" PointY="20.75" />
        <EntityTypeShape EntityType="Model.TeachingDate" Width="1.5" PointX="9.875" PointY="22.25" />
        <EntityTypeShape EntityType="Model.Unit" Width="1.5" PointX="12.875" PointY="23.75" />
        <EntityTypeShape EntityType="Model.UnitFile" Width="1.5" PointX="15.875" PointY="25.25" />
        <EntityTypeShape EntityType="Model.UnitGrade" Width="1.5" PointX="18.875" PointY="26.75" />
        <EntityTypeShape EntityType="Model.UnitStandard" Width="1.5" PointX="1.375" PointY="28.25" />
        <EntityTypeShape EntityType="Model.UnitSubject" Width="1.5" PointX="3.875" PointY="29.75" />
        <EntityTypeShape EntityType="Model.UserGrade" Width="1.5" PointX="6.875" PointY="31.25" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="9.875" PointY="32.75" />
        <EntityTypeShape EntityType="Model.UserProfileSchool" Width="1.5" PointX="12.875" PointY="34.25" />
        <EntityTypeShape EntityType="Model.UserSubject" Width="1.5" PointX="15.875" PointY="35.75" />
        <EntityTypeShape EntityType="Model.webpages_Membership" Width="1.5" PointX="18.875" PointY="37.25" />
        <EntityTypeShape EntityType="Model.webpages_OAuthMembership" Width="1.5" PointX="1.375" PointY="38.75" />
        <EntityTypeShape EntityType="Model.webpages_Roles" Width="1.5" PointX="3.875" PointY="40.25" />
        <AssociationConnector Association="Model.FK__District__State___20C1E124" />
        <AssociationConnector Association="Model.FK__School__District__25869641" />
        <AssociationConnector Association="Model.FK__File__UserProfil__2022C2A6" />
        <AssociationConnector Association="Model.FK__FileFileT__File___628FA481" />
        <AssociationConnector Association="Model.FK__TeachingD__File___5441852A" />
        <AssociationConnector Association="Model.FK__UnitFile__File_I__74AE54BC" />
        <AssociationConnector Association="Model.FK__FileFileT__FileT__6383C8BA" />
        <AssociationConnector Association="Model.FK__StrandDom__Grade__1EA48E88" />
        <AssociationConnector Association="Model.FK__UnitGrade__Grade__4FD1D5C8" />
        <AssociationConnector Association="Model.FK__UserGrade__Grade__351DDF8C" />
        <AssociationConnector Association="Model.FK__Header__StrandDo__02084FDA" />
        <AssociationConnector Association="Model.FK__Standard__Header__01142BA1" />
        <AssociationConnector Association="Model.FK__OutcomeUn__Outco__6E01572D" />
        <AssociationConnector Association="Model.FK__OutcomeUn__Unit___6EF57B66" />
        <AssociationConnector Association="Model.FK__School__State_Id__02FC7413" />
        <AssociationConnector Association="Model.FK__UserProfi__Schoo__79FD19BE" />
        <AssociationConnector Association="Model.FK__UnitStand__Stand__29AC2CE0" />
        <AssociationConnector Association="Model.FK__StrandDom__State__1DB06A4F" />
        <AssociationConnector Association="Model.FK__StrandDom__Subje__1F98B2C1" />
        <AssociationConnector Association="Model.FK__UnitSubje__Subje__558AAF1E" />
        <AssociationConnector Association="Model.FK__UserSubje__Subje__2F650636" />
        <AssociationConnector Association="Model.FK__Unit__UserProfil__0E04126B" />
        <AssociationConnector Association="Model.FK__UnitFile__Unit_I__73BA3083" />
        <AssociationConnector Association="Model.FK__UnitGrade__Unit___4EDDB18F" />
        <AssociationConnector Association="Model.FK__UnitStand__Unit___44FF419A" />
        <AssociationConnector Association="Model.FK__UnitSubje__Unit___54968AE5" />
        <AssociationConnector Association="Model.FK__UserGrade__UserP__3429BB53" />
        <AssociationConnector Association="Model.FK__UserProfi__UserP__7908F585" />
        <AssociationConnector Association="Model.FK__UserSubje__UserP__2E70E1FD" />
        <AssociationConnector Association="Model.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>