<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c27ac8cfbb514836972e07ba7a62dde9" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Model.District" Width="1.5" PointX="20.75" PointY="1" />
        <EntityTypeShape EntityType="Model.File" Width="1.5" PointX="23.75" PointY="2.5" />
        <EntityTypeShape EntityType="Model.FileFileType" Width="1.5" PointX="6.25" PointY="4" />
        <EntityTypeShape EntityType="Model.FileType" Width="1.5" PointX="8.75" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Grade" Width="1.5" PointX="11.75" PointY="7" />
        <EntityTypeShape EntityType="Model.Header" Width="1.5" PointX="14.75" PointY="8.5" />
        <EntityTypeShape EntityType="Model.Outcome" Width="1.5" PointX="17.75" PointY="10" />
        <EntityTypeShape EntityType="Model.OutcomeUnit" Width="1.5" PointX="20.75" PointY="11.5" />
        <EntityTypeShape EntityType="Model.School" Width="1.5" PointX="23.75" PointY="13" />
        <EntityTypeShape EntityType="Model.Standard" Width="1.5" PointX="6.25" PointY="14.5" />
        <EntityTypeShape EntityType="Model.State" Width="1.5" PointX="8.75" PointY="16" />
        <EntityTypeShape EntityType="Model.StrandDomain" Width="1.5" PointX="11.75" PointY="17.5" />
        <EntityTypeShape EntityType="Model.Subject" Width="1.5" PointX="14.75" PointY="19" />
        <EntityTypeShape EntityType="Model.TeachingDate" Width="1.5" PointX="17.75" PointY="20.5" />
        <EntityTypeShape EntityType="Model.Unit" Width="1.5" PointX="20.75" PointY="22" />
        <EntityTypeShape EntityType="Model.UnitFile" Width="1.5" PointX="23.75" PointY="23.5" />
        <EntityTypeShape EntityType="Model.UnitStandard" Width="1.5" PointX="6.25" PointY="25" />
        <EntityTypeShape EntityType="Model.UnitUserProfile" Width="1.5" PointX="8.75" PointY="26.5" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="11.75" PointY="28" />
        <AssociationConnector Association="Model.FK__District__State___20C1E124" />
        <AssociationConnector Association="Model.FK__School__District__25869641" />
        <AssociationConnector Association="Model.FK__FileFileT__File___628FA481" />
        <AssociationConnector Association="Model.FK__TeachingD__File___5441852A" />
        <AssociationConnector Association="Model.FK__UnitFile__File_I__74AE54BC" />
        <AssociationConnector Association="Model.FK__FileFileT__FileT__6383C8BA" />
        <AssociationConnector Association="Model.FK__Unit__Grade_Id__3A81B327" />
        <AssociationConnector Association="Model.FK__UnitStand__Grade__440B1D61" />
        <AssociationConnector Association="Model.FK__Header__StrandDo__02084FDA" />
        <AssociationConnector Association="Model.FK__Standard__Header__01142BA1" />
        <AssociationConnector Association="Model.FK__OutcomeUn__Outco__6E01572D" />
        <AssociationConnector Association="Model.FK__OutcomeUn__Unit___6EF57B66" />
        <AssociationConnector Association="Model.FK__School__State_Id__02FC7413" />
        <AssociationConnector Association="Model.FK__Unit__Subject_Id__3B75D760" />
        <AssociationConnector Association="Model.FK__UnitFile__Unit_I__73BA3083" />
        <AssociationConnector Association="Model.FK__UnitStand__Unit___44FF419A" />
        <AssociationConnector Association="Model.FK__UnitUserP__Unit___0D7A0286" />
        <AssociationConnector Association="Model.FK__UnitUserP__UserP__0E6E26BF" />
        <EntityTypeShape EntityType="Model.SchoolUserProfile" Width="1.5" PointX="6.601591578964884" PointY="13.549567616334915" />
        <AssociationConnector Association="Model.FK__SchoolUse__Schoo__1BC821DD" />
        <AssociationConnector Association="Model.FK__SchoolUse__UserP__1CBC4616" />
        <AssociationConnector Association="Model.FK__StrandDom__Grade__1EA48E88" />
        <AssociationConnector Association="Model.FK__StrandDom__State__1DB06A4F" />
        <AssociationConnector Association="Model.FK__StrandDom__Subje__1F98B2C1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>